Topics = ["message", "track", "timeout"]
Channel = "dispatch"
LookupdHTTPAddrs = []
NsqdTCPAddrs = ["127.0.0.1:4150"]
MaxInFlight = 200

[MysqlConfigs]
    [MysqlConfigs.write]
    User = "horn"
    Pass = ""
    Addr = "127.0.0.1:3306"
    Protocol = "tcp"
    Dbname = "horn"

    [MysqlConfigs.read]
    User = "horn"
    Pass = ""
    Addr = "127.0.0.1:3306"
    Protocol = "tcp"
    Dbname = "horn"

[RedisConfigs]
    [RedisConfigs.node1]
    Addr = "127.0.0.1:6379"
    Pass = ""

    [RedisConfigs.node2]
    Addr = "127.0.0.1:6379"
    Pass = ""